spring.application.name=OpenLab
spring.config.import=optional:file:.env

# DB Personal
spring.datasource.url=jdbc:mysql://localhost:3306/openlab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cris15401212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB AIVEN
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_VGR05u5w2HGSwVWtZ1M@mysql-3b13f0d4-cristiangomez0686-2156.k.aivencloud.com:10319/defaultdb?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME_AIVEN}
#spring.datasource.password=${DB_PASSWORD_AIVEN}

spring.jpa.hibernate.ddl-auto=update

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}

auth0.AUTH_AUDIENCE=${AUTH_AUDIENCE}
auth0.AUTH_DOMAIN=${AUTH_DOMAIN}

spring.jpa.show-sql=true
spring.jpa.format-sql = true